# RAWDATA_2021_Assignment4TestSuitePartII

./: Assignment4TestSuitePartII.sln
Assignment4/: Assignment4.csproj  DataService.cs  NorthwindContext.cs
Assignment4.Tests/: Assignment4.Tests.csproj  DataServiceTests.cs  WebServiceTests.cs
Assignment4/Domain/: Category.cs  Order.cs  OrderDetails.cs  Product.cs
WebServices/: Web.config  WebServices.csproj
WebServices/Controllers/: CategoriesController.cs  ProductsController.cs
WebServices/ViewModels/: CategoryViewModel.cs  CreateCategoryViewModel.cs  CreateProductViewModel.cs  ProductViewModel.cs  UpdateCategoryViewModel.cs
WebServices/ViewModels/Profiles/: CategoryProfiles.cs  ProductProfiles.cs
